<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trangtri">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_hinhquancaoquan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/vi">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/txt_tenSuKienQuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="Tên loại"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_vertical">

    </TextView>

</LinearLayout>