<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/txt_tenSuKien"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="Tên loại"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_vertical">

    </TextView>

</LinearLayout>