<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maunen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/hinhnen4"
        android:orientation="vertical"
        android:gravity="bottom">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_hinhSP"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:background="@drawable/hinhanhbotron"
            >
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"

            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txt_MaCTKM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUANTIENNANG  "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_200"
                android:background="@drawable/trangtri">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txt_tenCTKM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Giảm giá 20k cho đơn 70k">
            </TextView>
            <TextView
                android:id="@+id/txt_HanSuDungCTKM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sử dụng đến: 30/06/2021"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:paddingRight="5dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_remove_24">

                </TextView>
                <TextView
                    android:id="@+id/txt_CTKhuyenMai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Coupon có giá trị giảm 20.000đ cho đơn hàng 70.000đ (Không bao gồm phí giao hàng).">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_remove_24">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Coupon áp dụng cho các nhà hàng có trong chương trình khuyến mãi.">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_remove_24">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Coupon không chọn cùng lúc với các lại coupon khác.">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_remove_24">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Chương trình có thể thay đổi nội dung và kết thúc sớm hơn dự kiến theo chính sách công ty.">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_remove_24">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Để biết thêm chi tiết, vui lòng quý khách liên hệ với bộ phận Chăm Sóc Khách Hàng của chúng tôi qua SĐT: 0376437459 hoặc Email: phamthivi459@gmail.com">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>