<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1799" ViewPortY="446" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHAULUC" ZOrder="29" X="432" Y="299" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TOUR" ZOrder="10" X="660" Y="416" Height="365" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DATTOUR" ZOrder="9" X="888" Y="299" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DICHVU" ZOrder="8" X="1572" Y="299" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DIEMDEN" ZOrder="28" X="3396" Y="299" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HUONGDANVIEN" ZOrder="27" X="2484" Y="299" Height="250" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="7" X="2256" Y="299" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACHSAN" ZOrder="6" X="2028" Y="299" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOAIPHUONGTIEN" ZOrder="26" X="2940" Y="299" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MIEN" ZOrder="5" X="3168" Y="299" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="4" X="1800" Y="298" Height="319" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PHUONGTIEN" ZOrder="25" X="2712" Y="299" Height="181" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SDDICHVU" ZOrder="3" X="1344" Y="299" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THANHTOAN" ZOrder="2" X="1116" Y="299" Height="273" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="2228" Y="638" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TOUR_ChauLuc" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TOUR_DD" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3413</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>3413</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TOUR_Mien" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3185</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>3185</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TOUR_PT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2729</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>2729</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatTour_HDV" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2484</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatTour_KH" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2256</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatTour_KS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2028</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatTour_NV" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatTour_SDDV" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatTour_Tour" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHUONGTIEN_LOAIPT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2948</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2948</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2862</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2862</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SDDICHVU_DatTour" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SDDICHVU_DICHVU" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THANHTOAN_DatTour" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>