<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanLapTopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QuanLyBanLapTopModelStoreContainer">
    <EntitySet Name="Admin" EntityType="QuanLyBanLapTopModel.Store.Admin" store:Type="Tables" store:Schema="dbo" store:Name="Admin">
      <DefiningQuery>SELECT 
      [Admin].[TenTaiKhoan] AS [TenTaiKhoan], 
      [Admin].[MatKhau] AS [MatKhau], 
      [Admin].[HoTen] AS [HoTen]
      FROM [dbo].[Admin] AS [Admin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CT_DonHang" EntityType="QuanLyBanLapTopModel.Store.CT_DonHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DonHang" EntityType="QuanLyBanLapTopModel.Store.DonHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HinhAnhSP" EntityType="QuanLyBanLapTopModel.Store.HinhAnhSP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KhachHang" EntityType="QuanLyBanLapTopModel.Store.KhachHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Loai" EntityType="QuanLyBanLapTopModel.Store.Loai" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoaiTinTuc" EntityType="QuanLyBanLapTopModel.Store.LoaiTinTuc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MoTa" EntityType="QuanLyBanLapTopModel.Store.MoTa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhaSanXuat" EntityType="QuanLyBanLapTopModel.Store.NhaSanXuat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SanPham" EntityType="QuanLyBanLapTopModel.Store.SanPham" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TinTuc" EntityType="QuanLyBanLapTopModel.Store.TinTuc" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CT_DonHang_DonHang" Association="QuanLyBanLapTopModel.Store.FK_CT_DonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="CT_DonHang" EntitySet="CT_DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_DonHang_SanPham" Association="QuanLyBanLapTopModel.Store.FK_CT_DonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CT_DonHang" EntitySet="CT_DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_TinTuc_LoaiTin" Association="QuanLyBanLapTopModel.Store.FK_CT_TinTuc_LoaiTin">
      <End Role="LoaiTinTuc" EntitySet="LoaiTinTuc" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="QuanLyBanLapTopModel.Store.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_HinhAnhSP" Association="QuanLyBanLapTopModel.Store.FK_SanPham_HinhAnhSP">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="HinhAnhSP" EntitySet="HinhAnhSP" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Loai" Association="QuanLyBanLapTopModel.Store.FK_SanPham_Loai">
      <End Role="Loai" EntitySet="Loai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_MoTa" Association="QuanLyBanLapTopModel.Store.FK_SanPham_MoTa">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="MoTa" EntitySet="MoTa" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaSanXuat" Association="QuanLyBanLapTopModel.Store.FK_SanPham_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'QuanLyBanLapTop.dbo.Admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
      <PropertyRef Name="MatKhau" />
    </Key>
    <Property Name="TenTaiKhoan" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="MatKhau" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="HoTen" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CT_DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="money" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="NgayGiao" Type="date" />
    <Property Name="TinhTrangThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKhachHang" Type="char" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="HinhAnhSP">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Hinh1" Type="nvarchar" MaxLength="100" />
    <Property Name="Hinh2" Type="nvarchar" MaxLength="100" />
    <Property Name="Hinh3" Type="nvarchar" MaxLength="100" />
    <Property Name="Hinh4" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="TenKhachHang" Type="nvarchar(max)" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="3" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoaiTinTuc">
    <Key>
      <PropertyRef Name="MaLoaiTin" />
    </Key>
    <Property Name="MaLoaiTin" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiTin" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MoTa">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="CPU" Type="nvarchar" MaxLength="100" />
    <Property Name="RAM" Type="nvarchar" MaxLength="100" />
    <Property Name="ManHinh" Type="nvarchar" MaxLength="100" />
    <Property Name="DoHoa" Type="nvarchar" MaxLength="100" />
    <Property Name="OCung" Type="nvarchar" MaxLength="100" />
    <Property Name="HeDieuHanh" Type="nvarchar" MaxLength="100" />
    <Property Name="TrongLuong" Type="float" />
    <Property Name="KichThuoc" Type="nvarchar" MaxLength="100" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="100" />
    <Property Name="NamRaMat" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="nvarchar(max)" />
    <Property Name="Gia" Type="money" />
    <Property Name="AnhBia" Type="nvarchar(max)" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="MaNSX" Type="int" Nullable="false" />
    <Property Name="MaLoai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTin" />
    </Key>
    <Property Name="MaTin" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="AnhBia" Type="nvarchar(max)" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="Cmt" Type="int" />
    <Property Name="MaLoaiTin" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CT_DonHang_DonHang">
    <End Role="DonHang" Type="QuanLyBanLapTopModel.Store.DonHang" Multiplicity="1" />
    <End Role="CT_DonHang" Type="QuanLyBanLapTopModel.Store.CT_DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CT_DonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_DonHang_SanPham">
    <End Role="SanPham" Type="QuanLyBanLapTopModel.Store.SanPham" Multiplicity="1" />
    <End Role="CT_DonHang" Type="QuanLyBanLapTopModel.Store.CT_DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="CT_DonHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_TinTuc_LoaiTin">
    <End Role="LoaiTinTuc" Type="QuanLyBanLapTopModel.Store.LoaiTinTuc" Multiplicity="1" />
    <End Role="TinTuc" Type="QuanLyBanLapTopModel.Store.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTinTuc">
        <PropertyRef Name="MaLoaiTin" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaLoaiTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="QuanLyBanLapTopModel.Store.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="QuanLyBanLapTopModel.Store.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_HinhAnhSP">
    <End Role="SanPham" Type="QuanLyBanLapTopModel.Store.SanPham" Multiplicity="1" />
    <End Role="HinhAnhSP" Type="QuanLyBanLapTopModel.Store.HinhAnhSP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="HinhAnhSP">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Loai">
    <End Role="Loai" Type="QuanLyBanLapTopModel.Store.Loai" Multiplicity="1" />
    <End Role="SanPham" Type="QuanLyBanLapTopModel.Store.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_MoTa">
    <End Role="SanPham" Type="QuanLyBanLapTopModel.Store.SanPham" Multiplicity="1" />
    <End Role="MoTa" Type="QuanLyBanLapTopModel.Store.MoTa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="MoTa">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaSanXuat">
    <End Role="NhaSanXuat" Type="QuanLyBanLapTopModel.Store.NhaSanXuat" Multiplicity="1" />
    <End Role="SanPham" Type="QuanLyBanLapTopModel.Store.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>